{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "System": "Error",
      "Default": "Error",
      "Microsoft": "Error"
    }
  },
  "SqlD": {
    "loglevel": "info",
    "enabled": true,
    "datadirectory": "/tmp",
    "settings": {
      "connections": {
        "strategy": "singleton"
      },
      "forwarding": {
        "allowed": false,
        "strategy": "primary"
      },
      "replication": {
        "allowed": true,
        "interval": 5,
        "delay": 30
      }
    },
    "registries": [
      {
        "host": "localhost",
        "port": 50095
      }
    ],
    "services": [
      {
        "name": "registry",
        "database": "registry.sqld",
        "host": "localhost",
        "port": 50095,
        "tags": [
          "registry"
        ],
        "pragma": {
          "journalMode": "OFF",
          "synchronous": "OFF",
          "tempStore": "OFF",
          "lockingMode": "OFF",
          "countChanges": "OFF",
          "pageSize": "65536",
          "cacheSize": "10000",
          "queryOnly": "OFF",
          "autoVacuum": "INCREMENTAL",
          "autoVacuumPages": "64"
        }
      },
      {
        "name": "primary",
        "database": "primary.sqld",
        "host": "localhost",
        "port": 50100,
        "tags": [
          "primary"
        ],
        "pragma": {
          "journalMode": "OFF",
          "synchronous": "OFF",
          "tempStore": "OFF",
          "lockingMode": "OFF",
          "countChanges": "OFF",
          "pageSize": "65536",
          "cacheSize": "10000",
          "queryOnly": "OFF",
          "autoVacuum": "INCREMENTAL",
          "autoVacuumPages": "64"
        },
        "forwardingTo": [
          {
            "host": "localhost",
            "port": 50101
          }
        ]
      },
      {
        "name": "readonly",
        "database": "readonly.sqld",
        "host": "localhost",
        "port": 50101,
        "tags": [
          "readonly"
        ],
        "pragma": {
          "journalMode": "OFF",
          "synchronous": "OFF",
          "tempStore": "OFF",
          "lockingMode": "OFF",
          "countChanges": "OFF",
          "pageSize": "65536",
          "cacheSize": "10000",
          "queryOnly": "OFF",
          "autoVacuum": "INCREMENTAL",
          "autoVacuumPages": "64"
        },
        "forwardingTo": [
        ]
      }
    ]
  }
}